# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = 'company.settings'
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
export DJANGO_SETTINGS_MODULE="company.settings"
